{
  "manifest_version": 3,
  "name": "LinkedIn Hide Promoted Content",
  "description": "Extension to automatically hide promoted content in LinkedIn Feed",
  "version": "1.0",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "action": {
    "default_icon": "16.png",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://www.linkedin.com/feed/"]
    }
  ]
}
